apiVersion: v1
kind: Pod
metadata:
  name: bruno2-nginx
  labels:
    app: bruno2-nginx
spec:
  containers:
    - name: container-pod2-nginx
      image: nginx:latest
      ports:
        - containerPort: 80

# kubectl apply -f pod-nginx.yml
# kubectl describe -f pod-nginx.yml
# kubectl delete -f pod-nginx.yml
